{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}